NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexible-main-foysalahammed.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI4NTQwOTksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEpaRjY3N1pCQlI1UkRCS0U4RTVaMEUiLCJqdGkiOiIwMUg4SlpGN1AwOEhFNVAyQk02N0RZQTFRNSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.q7eqgmsznvuW-kBf9Pba-cgl9rgiLgkN-zYR04UpeAo


GOOGLE_CLIENT_ID=262368761175-60euj5qs3r3bpuo8l6hsc84hm46fsd2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=0KlKBQWSSI//wTcoz8nydZF6NpXVEyYxvr68td18sLE=
NEXTAUTH_URL =http://localhost:3000

  CLOUDINARY_NAME=devfoysal
  CLOUDINARY_KEY=842884124555617
  CLOUDINARY_SECRET=VyTQrTSifx5SRdnRE3rD21Lwxjg







